@import url('https://fonts.googleapis.com/css?family=Average:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Average';
  color: #222;
  overflow-x: hidden;
}

.navbar{
  padding: 0.8rem;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

#navbarResponsive {
  padding-top:15px ;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 

#txt h3{
  font-size: 120%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding-top: 20px;
  color: white;
}

.navbar-nav li{
  padding-right: 20px;
}

.navbar-brand img{
  transform: translateY(-20%); 

}

.nav-link{
  font-size: 1.1rem !important; 
  color: white;
}

.nav-item a:hover {
  color: #fdcb48;
}

.navbar-nav li.active a{
  color: #fdcb48;
}

.sidebar{
  position: fixed;
  width: 80px;
  top: 165px;
  right: 2px;
  padding-top: 50px;
}

.sidebar a{
  display: block;
  padding: 1px 10px;
  color: #fff;
  font-size: 2.5rem;
}

.sidebar a:hover{
  color: #fdcb48;
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

.carousel-caption {
  position: absolute;
  top: 58%;
  transform: translateY(-50%) ;
}

.carousel-caption h1{
  font-size: 300%;
  text-transform: uppercase;
  font-weight: thin;
}

.carousel-caption h3{
  font-size: 150%;
  font-weight: thin;
  padding-bottom: 1rem;
}

#last-page-text {
  color: white;
  transform: translateY(125%) ;
}

#last-page-text h1{
  font-size: 300%;
  text-transform: uppercase;
  font-weight: thin;
}

#last-page-text h3{
  font-size: 150%;
  font-weight: thin;
  padding-bottom: 1rem;
}

.btn-outline-light{
  border: 2px solid #fdcb48;
}

.padding {
  padding-bottom: 2rem;
}

.map{
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
  color: #0F1D37;
}

.page-2{
  background-color: #0f1d37;
  color: #dcdcdc;
  padding-top: 80px;
}

.page-2 h2{
  font-size: 220%;
  margin-top: 50px;
  margin-bottom: 100px;
}


.mentor {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.mentor hr{m
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

hr.light-10{
  border-top: 1px solid #d5d5d5;
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

hr.line-dash{
  border-top: 3px dashed #CBD1DD;
  width: 70%;
  height: 3px;
}


#pl .img-fluid{
  max-width: 100%;
  height: auto;
}

.column-layout{
  max-width: 1300px;
  margin: 40px auto 0;
  line-height: 1.65;
  padding: 20px 20px;
  display: flex;
}

.box-1{
  flex: 1;
  font-size: 4rem;
  margin-left: 80px;

}

.box-1 a{
  color: #fff;
  transform: translateX(25%);
}

.box-2{
  flex: 0.4;
}


/* New */



.vl{
  border-right: 1px solid silver;
  height: 70px;
  transform: translate(-50%, 25%);
}

.box-3{
  flex: 2;
  transform: translate(-10%, 20%);
}

#team{
  user-select: none;
}

#team h1{
  font-family: 'Raleway', sans-serif;
  font-size: 36px;
  color: #555;
  font-weight: bold;
}

#team h3{
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

#team img{
  margin-top: -50px;
}

#team i{
  font-size: 26px;
  color: #555;
}

#team .card{
  border-radius: 0;
  box-shadow: 2px 2px 8px #fdcb48;
  margin-left: 40px;
  margin-right: 40px;
}

#team .card:hover {
  background: #fdcb48;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #9e9e9e;
}

#team .card:hover h3, #team .card:hover i{
  color: #fff;
}

.btn-outline-dark{
  border: 2px solid #0F1D37;
}

.btn-outline-dark:hover{
  background: #0F1D37;
}

.fa-quote-left {
  font-size: 0.5rem;
  transform: translateY(-80%);
  margin-right: 5px;
}

.fa-quote-right {
  font-size: 0.5rem;
  transform: translateY(-80%);
  margin-left: 5px;
}

.icons a{
  font-size: 3rem;
  padding-left: 100px;
  padding-right: 100px;
  color: #CBD1DD;
  transform: translateY(-50%);
  
}


#write h2{
  color: #0F1D37;
}

#write {
  margin-top: 170px;
  margin-bottom: 120px;
}


#last-page{
  background: url(img/background2.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
}

.main-outer {
  position: relative;
}
.line-section {
  position: absolute;
  height: 75%;
  border-left-style: dashed;
  border-left-width: 3px;
  color: darkgrey;
}

.dot-wrapper > .outer {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  background-color: lightgray;
  border-radius: 50%;
  text-align: center;
}
.dot-wrapper .inner {
  display: inline-block;
  width: 50%;
  height: 50%;
  margin-top: 50%;
  transform: translateY(-50%);
  background-color: gray;
  border-radius: 50%;
}
.custom-padding {
  padding-top: 0px !important;
}

.main-outer > .col-sm-3 p {
  text-align: center;
  margin-left: 30px;
  margin-top: -40px;
  height: 150px;
}

.txt-2{
  margin-bottom: 180px;
}



/* Original Page styling 

#pic1{

}

#pic2{
 
}

#write-new {
  color: #0F1D37;
}

.box-4{
  flex: 1;
  margin-left: 30px;
  margin-right: 30px;

}

.box-5{
  flex: 1;
  margin-left: 30px;
}

.box-6{
  flex: 1;
  
}

*/


/*---Media Queries --*/
@media (max-width: 768px) {

  .sidebar{
    position: fixed;
    width: 50px;
    top: 150px;
  }

  .sidebar a{
    font-size: 1.8rem;

  }

  .carousel-caption {
    top: 55%;
  }

  .carousel-caption h1{
    font-size: 250%;
  }

  .carousel-caption h3{
    font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  
  .carousel-caption .btn{
    font-size: 95%;
    padding: 8px 14px;
  }


  #last-page-text h1{
    font-size: 250%;
  }

  #last-page-text h3{
    font-size: 150%;
  }

  hr.light-10{
    width: 85%;
    margin-top: 1.8rem;
    margin-bottom: 0.6rem;
  }

  .box-1{
    flex: 1;
    font-size: 3rem;

  }

  .box-2{
    flex: 0.2;
  }

  .vl{
    border-right: 1px solid silver;
    transform: translateY(8%);
    height: 70px;
  }

  .box-3{
    flex: 2;

  }
  

}
@media (max-width: 576px) {

   .carousel-caption {
    top: 50%;
  }

  .carousel-caption h1{
    font-size: 200%;
  }

  .carousel-caption h3{
    font-size: 110%;
  }
  
  .carousel-caption .btn{
    font-size: 90%;
    padding: 4px 8px;
  }

  .sidebar{
    position: fixed;
    top: 75px;
   
  }

  .sidebar a{
    font-size: 1.6rem;

  }

  #last-page-text h1{
    font-size: 200%;
  }

  #last-page-text h3{
    font-size: 150%;
  }

  .box-1{
    flex: 0.6;
    font-size: 2.8rem;

  }

  .box-2{
    flex: 0.1;
  }

  .vl{
    border-right: 1px solid silver;
    transform: translateY(7%);
    height: 70px;
  }

  .box-3{
    flex: 2;
    font-size: 100%;

  }

  .box-3 h3{
    font-size: 150%;
  }

  hr.light-10{
    width: 85%;
    margin-top: 1.8rem;
    margin-bottom: 0.6rem;
  }

  .page-2 h2{
    font-size: 190%;
  }
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}


@media (min-width: 576px) { 
  .line-section {
    width: 75%;
    left: 12.5%;
    border-left-style: none;
    border-top-style: dashed;
    border-top-width: 3px;
  }

  .dot-wrapper {
    text-align: center;
  }

  .main-outer > .col-sm-3 p {
    margin-top: 40px;
    margin-left: 0px;
    height: auto;
    font-size: 140%;
  }


}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








